# mvn-import-test-parent

./: README.md  pom.xml
mvn-import-test-consumer/: pom.xml
mvn-import-test-consumer/src/main/java/org/aksw/mvn_import_test/: Main.java
mvn-import-test-master/: pom.xml
